<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="discografia.html">discografia</a>
                </li>
                <li>
                    <a href=" html">Contato</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="./img/Sabrina.png"></img>
            </div>
            <h1>sabrina Carpenter</h1>
            <h2>cantora</h2>
        </header>

        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Sabrina Annlynn Carpenter é uma cantora, 
                    compositora e atriz norte-americana. Ganhou popularidade ao estrelar a série Girl Meets World,
                     do Disney Channel, e posteriormente assinou com a Hollywood Records.
                </p>
            </section>
            <section>
                <h3>discografia</h3>
                <p>
                    eyes wide open 2015
                    evolution 2016
                    singular act1 2018
                    singular act2 2019
                    emails i cant send 2022
                    fruitcake 2023
                    short n sweet 2024
                </p>
            </section>
            <section>
                <h3>series e filmes</h3>
                <p>
                    crush a altura 1 e 2
                    princesinha sofia 2015 a 2019
                    noobz
                    dançarina imperfeita
                    a nonsense christmas .
                </p>
            </section>
        </main>

        <footer>
                       <a href="https://www.youtube.com/c/sabrina Carpenter"target="_blank" rel="noopener noreferrer">
                <img src="./img/youtube.svg"></img>
                <p>Youtube</p>
            </a>
        </footer>
    </div>

</body>

</html>
